I"G#<p>许多项目在他们的使用协助/说明网页中链接了本指南，这么做很好，我们也鼓励大家都这么做。但如果你是负责管理这个项目网页的人，请在超链接附近的显著位置上注明：</p>

<p>本指南不提供此项目的实际支持服务！</p>

<p>我们已经深刻领教到少了上述声明所带来的痛苦。因为少了这点声明，我们不停地被一些白痴纠缠。这些白痴认为既然我们发布了这本指南，那么我们就有责任解决世上所有的技术问题。</p>

<p>如果你是因为需要某些协助而正在阅读这本指南，并且最后离开是因为发现从本指南作者们身上得不到直接的协助，那么你就是我们所说的那些白痴之一。别问我们问题，我们只会忽略你。我们在这本指南中是教你如何从那些真正懂得你所遇到软件或硬件问题的人取得协助，而 99% 的情况下那不会是我们。除非你确定本指南的作者之一刚好是你所遇到的问题领域的专家，否则请不要打扰我们，这样大家都会开心一点。</p>

<!--more-->

<p>在黑客的世界里，当你拋出一个技术问题时，最终是否能得到有用的回答，往往取决于你所提问和追问的方式。本指南将教你如何正确的提问以获得你满意的答案。</p>

<p>不只是黑客，现在开源（Open Source）软件已经相当盛行，你常常也可以由其他有经验的使用者身上得到好答案，这是件好事；使用者比起黑客来，往往对那些新手常遇到的问题更宽容一些。然而，将有经验的使用者视为黑客，并采用本指南所提的方法与他们沟通，同样也是能从他们身上得到满意回答的最有效方式。</p>

<p>首先你应该明白，黑客们喜爱有挑战性的问题，或者能激发他们思维的好问题。如果我们并非如此，那我们也不会成为你想询问的对象。如果你给了我们一个值得反复咀嚼玩味的好问题，我们自会对你感激不尽。好问题是激励，是厚礼。好问题可以提高我们的理解力，而且通常会暴露我们以前从没意识到或者思考过的问题。对黑客而言，”好问题！”是诚挚的大力称赞。</p>

<p>尽管如此，黑客们有着蔑视或傲慢面对简单问题的坏名声，这有时让我们看起来对新手、无知者似乎较有敌意，但其实不是那样的。</p>

<p>我们不讳言我们对那些不愿思考、或者在发问前不做他们该做的事的人的蔑视。那些人是时间杀手 —— 他们只想索取，从不付出，消耗我们可用在更有趣的问题或更值得回答的人身上的时间。我们称这样的人为 失败者（撸瑟） （由于历史原因，我们有时把它拼作 lusers）。</p>

<p>我们意识到许多人只是想使用我们写的软件，他们对学习技术细节没有兴趣。对大多数人而言，电脑只是种工具，是种达到目的的手段而已。他们有自己的生活并且有更要紧的事要做。我们了解这点，也从不指望每个人都对这些让我们着迷的技术问题感兴趣。尽管如此，我们回答问题的风格是指向那些真正对此有兴趣并愿意主动参与解决问题的人，这一点不会变，也不该变。如果连这都变了，我们就是在降低做自己最擅长的事情上的效率。</p>

<p>我们（在很大程度上）是自愿的，从繁忙的生活中抽出时间来解答疑惑，而且时常被提问淹没。所以我们无情的滤掉一些话题，特别是拋弃那些看起来像失败者的家伙，以便更高效的利用时间来回答赢家（winner）的问题。</p>

<p>如果你厌恶我们的态度，高高在上，或过于傲慢，不妨也设身处地想想。我们并没有要求你向我们屈服 —— 事实上，我们大多数人非常乐意与你平等地交流，只要你付出小小努力来满足基本要求，我们就会欢迎你加入我们的文化。但让我们帮助那些不愿意帮助自己的人是没有效率的。无知没有关系，但装白痴就是不行。</p>

<p>所以，你不必在技术上很在行才能吸引我们的注意，但你必须表现出能引导你变得在行的特质 —— 机敏、有想法、善于观察、乐于主动参与解决问题。如果你做不到这些使你与众不同的事情，我们建议你花点钱找家商业公司签个技术支持服务合同，而不是要求黑客个人无偿地帮助你。</p>

<p>如果你决定向我们求助，当然你也不希望被视为失败者，更不愿成为失败者中的一员。能立刻得到快速并有效答案的最好方法，就是像赢家那样提问 —— 聪明、自信、有解决问题的思路，只是偶尔在特定的问题上需要获得一点帮助。</p>

<p>（欢迎对本指南提出改进意见。你可以 email 你的建议至 esr@thyrsus.com 或 respond-auto@linuxmafia.com。然而请注意，本文并非网络礼节的通用指南，而我们通常会拒绝无助于在技术论坛得到有用答案的建议）。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">StringBuffer</span> <span class="n">sql</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuffer</span><span class="o">();</span>
<span class="n">sql</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"select "</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="s">"\r\n"</span><span class="o">);</span>
<span class="n">sql</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"psn.pk_psndoc, psn.code, hp.clerkcode, hp.begindate, hp.pk_post, "</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="s">"\r\n"</span><span class="o">);</span>
<span class="n">sql</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"psn.name, psn.pk_org, psn.pk_hrorg, psn.enablestate,psn.dr, "</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="s">"\r\n"</span><span class="o">);</span>
<span class="n">sql</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"psn.modifiedtime, psn.mobile, psn.email, psn.sex "</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="s">"\r\n"</span><span class="o">);</span>
<span class="n">sql</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"from bd_psndoc psn "</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="s">"\r\n"</span><span class="o">);</span>
<span class="n">sql</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"left join hi_psnjob hp on hp.pk_psndoc = psn.pk_psndoc and nvl(hp.dr,0)=0 "</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="s">"\r\n"</span><span class="o">);</span>
</code></pre></div></div>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">create</span> <span class="k">table</span> <span class="n">t_log</span><span class="p">(</span>  
    <span class="n">ssid</span> <span class="n">varchar2</span><span class="p">(</span><span class="mi">36</span><span class="p">)</span> <span class="k">default</span> <span class="n">sys_guid</span><span class="p">()</span> <span class="k">primary</span> <span class="k">key</span><span class="p">,</span>  
    <span class="k">type</span> <span class="n">varchar2</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>  
    <span class="n">detail</span> <span class="n">varchar2</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span>
    <span class="n">ts</span> <span class="nb">char</span><span class="p">(</span><span class="mi">19</span><span class="p">)</span> <span class="k">default</span> <span class="n">to_char</span><span class="p">(</span><span class="n">sysdate</span><span class="p">,</span><span class="s1">'yyyy-mm-dd hh24:mm:ss'</span><span class="p">)</span>
<span class="p">);</span>  
  
<span class="c1">--default sys_guid()这个函数时Oracle自带的，在插入数据的时候不用插入该字段就会自动生成  </span>
  
<span class="k">insert</span> <span class="k">into</span> <span class="n">t_log</span><span class="p">(</span><span class="k">type</span><span class="p">,</span><span class="n">detail</span><span class="p">)</span><span class="k">values</span><span class="p">(</span><span class="s1">'1'</span><span class="p">,</span><span class="s1">'测试无主键'</span><span class="p">);</span>  
</code></pre></div></div>
:ET